<?xml version="1.0" encoding="UTF-8" ?>
<project
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.liquibase-linter</groupId>
  <artifactId>liquibase-linter-maven-plugin-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>io.github.liquibase-linter</groupId>
        <artifactId>liquibase-linter-maven-plugin</artifactId>
        <version>0.9.1</version>
        <configuration>
          <changeLogFile>src/main/resources/config/liquibase/master.xml</changeLogFile>
          <configurationFile>src/test/resources/lqlint.json</configurationFile>
        </configuration>
        <executions>
          <execution>
            <id>lint-liquibase-scripts</id>
            <goals>
              <goal>lint</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
