# liquibase-linter

./: .editorconfig  .gitattributes  .gitignore  .lintstagedrc.js  .prettierignore  .prettierrc  02379913.2f4861cd.js  038495e9.92f1c05f.js  0b38b81f.93a4bb51.js  1.b0169161.js  129206c7.45acfe81.js  17896441.d2369dcc.js  1a2db15a.f14a12b8.js  1be78505.dd86f04e.js  1c495252.733d57af.js  1e08333a.527e5c13.js  2.ef06da37.js  20fda9fd.b3f42238.js  2caba813.b5f6960f.js  3.63ad8912.js  358ee1aa.2d400ff6.js  387c0fd8.c72e2d04.js  38bc7673.62224354.js  3cb77096.ddc23c31.js  404.html  42c34ea7.7c966262.js  49a57f69.da3c1fff.js  4abb6973.157fd77b.js  59.acbef821.js  5cc4b886.1528b8c2.js  5d1b6e67.ce0b9822.js  64350e00.79fa0382.js  65ca1210.9d8bace2.js  6d832e0f.2080349e.js  6ef76e26.a7e9e51e.js  702940bb.77ddcd64.js  7a6ed72f.6a1ae0cd.js  7ccd7830.ec977a65.js  935f2afb.18efcd00.js  947e05fe.e9e4a91d.js  (+35 more)
examples/gradle/: README.md  build.gradle
examples/gradle/lqlint/: lqlint.json
examples/liquibase-linter-maven-plugin/: README.md  pom.xml
examples/liquibase-linter-maven-plugin/src/test/resources/: lqlint.json
liquibase-linter-core/: pom.xml
liquibase-linter-core/src/test/features/: aggregate-errors.feature  enable-after.feature  ignore-files-with-pattern.feature  ignoring-specific-rule.feature  importing-other-configuration.feature  rule-condition-matches-context.feature  rule-with-multiple-configs.feature
liquibase-linter-core/src/test/features/change-rules/: column-name.feature  column-type.feature  create-column-no-define-primary-key.feature  create-column-nullable-constraint.feature  create-column-remarks.feature  create-table-remarks.feature  drop-not-null-require-column-data-type.feature  foreign-key-name.feature  illegal-change-types.feature  index-name.feature  modify-data-enforce-where.feature  modify-data-starts-with-where.feature  no-raw-sql.feature  no-schema-name.feature  object-name-length.feature  object-name.feature  primary-key-name.feature  schema-name.feature  sequence-name.feature  table-name-length.feature  table-name.feature  unique-constraint-name.feature
liquibase-linter-core/src/test/features/changelog-rules/: changelog-file-name.feature  file-not-included.feature
liquibase-linter-core/src/test/features/changeset-rules/: has-context.feature  isolate-ddl-changes.feature  no-preconditions.feature  separate-ddl-context.feature  valid-context.feature
liquibase-linter-core/src/test/resources/: lqlint-import-a.test.json  lqlint-import-b.test.json  lqlint-importing.test.json  lqlint.test.json
liquibase-linter-core/src/test/resources/integration/aggregate-errors/: aggregate-errors.json  aggregate-errors.xml
liquibase-linter-core/src/test/resources/integration/changelog-file-name/: changelog-file-name.json  file-name with-space.xml  file-name-no-spaces-valid.xml  file-name-no-spaces.xml
liquibase-linter-core/src/test/resources/integration/column-name/: column-name-rename-fail.xml  column-name-rename-pass.xml  lqlint.json
liquibase-linter-core/src/test/resources/integration/column-type/: add-column-fail.xml  add-column-pass.xml  lqlint.json
liquibase-linter-core/src/test/resources/integration/create-column-no-define-primary-key/: create-column-no-define-primary-key-create-table-fail.xml  create-column-no-define-primary-key-fail.xml  create-column-no-define-primary-key-pass.xml  lqlint.json
liquibase-linter-core/src/test/resources/integration/create-column-nullable-constraint/: create-column-nullable-constraint-fail.xml  lqlint.json
liquibase-linter-core/src/test/resources/integration/create-column-remarks/: create-column-remarks-create-table-fail.xml  create-column-remarks-pass.xml  lqlint.json
liquibase-linter-core/src/test/resources/integration/create-table-remarks/: create-table-remarks-fail.xml  create-table-remarks-pass.xml  lqlint.json
liquibase-linter-core/src/test/resources/integration/drop-not-null-require-column-data-type/: drop-not-null-require-column-data-type-fail.xml  drop-not-null-require-column-data-type-pass.xml  lqlint.json
liquibase-linter-core/src/test/resources/integration/file-not-included/: file-not-included-root.xml  file-not-included.json  files-included-root.xml
liquibase-linter-core/src/test/resources/integration/foreign-key-name/: foreign-key-name-complex.json  foreign-key-name-fail-omitted.xml  foreign-key-name-fail-on-convention.xml  foreign-key-name-fail-on-suffix.xml  foreign-key-name-pass.xml
liquibase-linter-core/src/test/resources/integration/has-comment/: has-comment-fail.json  has-comment-fail.yaml  has-comment-pass.json  has-comment-pass.xml  has-comment-pass.yaml  has-comment-tagdatabase-pass.xml
liquibase-linter-core/src/test/resources/integration/ignore-files-pattern/: lqlint-ignore-nested.json  lqlint-ignore-spaces.json  lqlint-ignore.json  lqlint.json
liquibase-linter-core/src/test/resources/integration/illegal-change-types/: illegal-change-types-simple.json  illegal-change-types.json  illegal-change-types.xml
liquibase-linter-core/src/test/resources/integration/import-multi/: import-multi-fail-chars.xml  import-multi-fail-prefix.xml  import-multi-pass.xml  lqlint-chars.json  lqlint-prefix.json  lqlint.json
liquibase-linter-core/src/test/resources/integration/import-nested/: lqlint-nested.json  lqlint.json
liquibase-linter-core/src/test/resources/integration/import-override/: import-override-pass.xml  lqlint-imported.json  lqlint.json
liquibase-linter-core/src/test/resources/integration/index-name/: create-index-name-fail.xml  create-index-name-pass-condition-not-met.xml  create-index-name-pass.xml  lqlint.json
liquibase-linter-core/src/test/resources/integration/isolate-ddl-changes/: isolate-ddl-changes-fail.xml  lqlint.json
liquibase-linter-core/src/test/resources/integration/matches-context/: multiple-context-foo-bar.json  multiple-context-foo-bar.xml  multiple-context-foo-not-bar.json  multiple-context-foo-not-bar.xml  simple-context-bar.json  simple-context-foo.json  simple-context-foo.xml  simple-context-not-foo.xml
liquibase-linter-maven-plugin/: pom.xml
(+1172 files in other folders)
